{
    "name": "Recoll WE",
    "description": "Enqueue visited WEB pages for storage and indexing by Recoll.",
    "version": "2.2",
    "manifest_version": 3,
    
    "icons": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png",
               "128": "icon128-96.png" },
    
    "permissions": [ "activeTab", "tabs", "webNavigation", "contextMenus",
                     "notifications", "storage", "downloads" ],
    
    "browser_action": { "default_icon": { "16": "icon16.png" },
                        "default_title": "Save to Recoll" },
    
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {"matches": ["*://*/*"], "js": ["content.js", "md5.js"]}
        ],

    "options_ui": {"page": "options.html", "open_in_tab": true},
    "commands": { "_execute_browser_action":
                  { "description": "Index Page",
                    "suggested_key": { "default": "Alt+A" } } }
}
